# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Cloud Build for Go dep image
# gcloud container builds submit --config=cloudbuild.yaml .

steps:

# Clone dep tool
- name: 'gcr.io/cloud-builders/git'
  args: ['clone', '-n', 'https://github.com/golang/dep.git', 'src/github.com/golang/dep']
- name: 'gcr.io/cloud-builders/git'
  args: ['checkout', 'master']
  dir: 'src/github.com/golang/dep'

# Build into image
- name: 'gcr.io/cloud-builders/go:wheezy'
  args: ['get', '-v', 'github.com/golang/dep/cmd/dep']
  env: ['GOPATH=.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build',
    '-t', 'gcr.io/$PROJECT_ID/dep:$BUILD_ID',
    '-f', 'Dockerfile',
    '.']

images:
- 'gcr.io/$PROJECT_ID/dep:$BUILD_ID'
